<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.google</groupId>
    <artifactId>nlstools</artifactId>
    <packaging>jar</packaging>
    <version>${nlstools-version}</version>
    <name>I18n NLSTools</name>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
            <version>1.8.2</version>
        </dependency>

        <!-- required to write JSON files -->
        <dependency>
            <groupId>com.sdicons.jsontools</groupId>
            <artifactId>jsontools-core</artifactId>
            <version>1.5</version>
            <optional>true</optional>
        </dependency>

        <!-- required to read/write excel spreadsheets -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.7</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>Generate database history scripts</id>
                        <phase>verify</phase>
                        <configuration>
                            <tasks>

                                <!--
                                           <taskdef name="msgbundle"
                                                     classname="com.google.nlstools.tasks.MessageBundleTask">
                                              <classpath refid="maven.test.classpath"/>
                                            </taskdef>

                                            <msgbundle overwrite="true" bundles="example/example.xml"
                                                       sourcePath="target/out-src2"
                                                       writeInterface="small_enum"
                                                       writeProperties="xml"
                                                       writeJson="pretty"
                                                       jsonPath="target/out-json2"
                                                       propertyPath="target/out-properties"/>

                                             <taskdef name="prop2xml"
                                                     classname="com.google.nlstools.tasks.Property2XMLConverterTask">
                                              <classpath refid="maven.test.classpath"/>
                                            </taskdef>

                                            <prop2xml
                                                 fromProperty="target/out-properties/Example"
                                                 locales="de;en"
                                                 toXML="target/example-reverse.xml"/>
                                -->
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

    <properties>
        <nlstools-version>2.4.0-SNAPSHOT</nlstools-version>
    </properties>
</project>
